DEBUG=False

RABBITMQ_EXCHANGE="micro_notif"
RABBITMQ_CONN_STR="amqp://{USERNAME}:{PASSWORD}@localhost:5672/"

SMS_NOTIFIER_CLS=micro_notif.notifiers.sms.kavenegar.KavenegarSMSNotifier

KAVENEGAR_API_KEY=YOUR_SUPER_SECRET_API_KEY
KAVENEGAR_SENDER=SENDER_NUMBER
